{
  "name": "@warren/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro sync && astro check",
    "lint": "biome check ."
  },
  "dependencies": {
    "@astrojs/starlight": "^0.29.0",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@warren/config": "workspace:*",
    "typescript": "latest"
  }
}
